<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" <a href="c:\Users\mohit\coffee-cup.png" " type="image/x-icon"> <!-- Link to your favicon.ico file -->
    <title>Coffee Shop</title>
    <style>
        /* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 center;
  padding: 100 20px;
}

/* Header Styles */
header {
  background-color: #4d3319;
  color: #fff;
  padding: 20px 0;
 text-align: center;
}

.logo {
  font-size: 24px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ffd700; /* change to desired hover color */
}

/* Hero Section Styles */
.hero {
  background-image: url('c:\Users\mohit\coffepic.png');
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  padding: 100px;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Menu Styles */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 16px;
}

/* Footer Styles */
footer {
  background-color: #4d3319;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-nav {
  margin-bottom: 20px;
  position: bottom;
  height: auto;
  width: auto;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10000px;
}

.footer-nav a:hover {
  color: #ffd700; /* change to desired hover color */

}

    </style>
</head>
<body>

<header>
    <h1>Welcome to our Coffee Website</h1>
</header>

<main>
    <section>
        <h2>About Us</h2>
        <p>Welcome to our coffee website! We are passionate about providing the finest coffee beans from around the world.</p>
    </section>

    <section>
        <h2>Our Products</h2>
        <ul>
            <li>Single-origin coffee beans</li>
            <li>Blended coffee</li>
            <li>Coffee accessories</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us at <a href="mailto:info@coffeewebsite.com">info@coffeewebsite.com</a>.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Coffee Website. All rights reserved.</p>
</footer>

</body>
</html>
